/* ==== MIXINS ==== */


@mixin sexsyText {
	-webkit-font-smooting: antialiased;
	-moz-font-smooting: antialiased;
	text-rendering: optimizelegibility;
}


@mixin green-button {
	color: #fff;
    background: #639e38;
  	border: none;
    @include box-shadow;

	&:hover {
		background: #79b044;
  		border-color: #6a9b3d;
    }
}

@mixin hero-small-banner {
	height: 150px;
	background-color: $theme-color;
	margin-top: -50px;

	padding-top: 60px;
	height: 220px;

	@media (min-width: 992px){
	padding-top: 0px;
	height: 150px}
}



@mixin content-base {
	padding-top: 80px;
	padding-bottom: 330px;
	height: auto;

	@media (min-width: 992px){
		padding-top: 80px;
		padding-bottom: 180px;
		height: auto;
	}
}




//tageting how texts respond to the screen size
@mixin content-base-firstPage {
	padding-top: 80px;
	padding-bottom: 300px;
	height: auto;

	@media (min-width: 992px){
		padding-top: 80px;
		padding-bottom: 50px;
		height: auto;
	}
}


@mixin hero-text {
	text-align: center;
	color: $h1;
	font-size: 3.5rem;
	@include text-shadow;

	@media (min-width: 992px){
	text-align: center;
	color: $h1;
	font-size: 4rem;
	@include text-shadow;}
}




@mixin sub-hero-text {
	padding: 30px 0 0 0;
	text-align: center;
	color: $h1;
	@include text-shadow;
}


@mixin box-shadow {
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


@mixin text-shadow {
	-webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
	-moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}


@mixin sexsy-line($l-color){
	border-bottom: solid 1px $l-color;
}


@mixin sexsy-round-border($radius){
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}

@mixin box-sizing {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: 	border-box;
	box-sizing: 		border-box;
}

//Text alway align in the center of the bubble

@mixin bubble-align {
	text-align: center;
	display: table;
}

@mixin t-align {
	display: table-cell;
	vertical-align: middle;
}

@mixin icon-align {
	display: block;
	padding: 0;
}













