{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 database passowrd\
\
fYXOlXdqlQoqiZqu\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 define('AUTH_KEY',         '=zXiAqlO(-O*_[Lg:6QDN@NUIfY)QA;4|V$r3p8[Z;^M5w|[C^~Uy+aou;]cxr\}S');\
define('SECURE_AUTH_KEY',  'I!R`4\}(3]*U6dWtURouZQqk!BVrMVG@O^(@dE#eUB!yb%_#NZQpT-qP|am[y? _8');\
define('LOGGED_IN_KEY',    'ndQ;BRm<N%^+n?S6bh>+7&,i1L2?Jg>&B/o`4:^=@/Hc%w`(NRGw.pPinNy+|-l<');\
define('NONCE_KEY',        'L$bF9GdTg1WDbB#n\{!]y>>o@.5geO+Ueo5U9#|xG;c@u-jCYriI1<Hxi#u%:/)3V');\
define('AUTH_SALT',        'z8bs goEi5> ,y(MOnF-0$mg(2T12$+YDH=bsI\}eSY]<Q\}&Ao7qav^bu`KIy@it*');\
define('SECURE_AUTH_SALT', '$_GO:]||7AD.*+\}8]L=&jW\{O`M~EE)Ws2*Lm kdUw7qT#.C`hYN.ekg]&flg+6a]');\
define('LOGGED_IN_SALT',   'a-J.7Xn+Um)LWL%8O/?IGClgL~MsbX|@m@;D<%ke;EqJm[z)nUN6=RC\}1$=0Lb6>');\
define('NONCE_SALT',       'EDyS^:x--g\}VX_lg+<DiL/=M=\{ZK2`G=GJow~TF]\{;\{2EMi98Jsh_u||:,%*p0jj');\
}