/* ==== BLOG ==== */


.post,
.widget,
#comments,
#leave-comment{
	position: relative;
	background: white;
	margin: 20px 0 40px;

	@include sexsy-line(#ddd);
	@include sexsy-round-border(4px);

	header, 
	.post-excerpt,
	.post-body {
		padding: 20px;
	}

	header h2,
	header h3 {
		margin: 0 0 15px;
		padding: 0 0 15px;

		@include sexsy-line(#ddd);
	}


	header h3 {
		font-size: 2.2rem;
	}
}


.post a {
	text-decoration: none;
}

.post-image img{
	width: 90%;
	height: auto;

	@media (min-width: 992px){
		height: auto;
		padding: 0 20px;
	}
}

.post-details {
	font-size: 1.1rem;

	.fa {
		padding-left: 8px;
	}

	.fa:first-child {
		padding: 0;
	}
}



/* ==== POST ==== */


#leave-comment {
	padding: 0 20px 50px;
}

#comments ol{
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		background-color: rgba(0,0,0,0.03);
		padding: 10px 20px;
		margin: 10px 0;

		@include sexsy-line(rgba(0,0,0,0.03));
		@include sexsy-round-border(4px);
	}
}


.comments-wrap h3,
#leave-comment h4 {
	padding: 40px 20px;
	text-align: center;
}

.comments-wrap h4,
.post-body h4 {
	font-size: 2rem;
}

.post-body h3 {
	font-size: 2.4rem;
}


#leave-comment {
	margin: 20px 0 50px;

	h3 {
	position: relative;
	background: white;
	margin: 20px 0 40px;

	@include sexsy-line(#ddd);
	}
}

ol .children {
	font-size: 1.3rem;
}








/* ==== WIDGETS ==== */

.widget {
	padding: 20px;
}

.widget ul,
.widget a {
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
}

.widget li {
	margin: 0 0 5px;

	&:hover {
		position: relative;
		left: 1px;
	}
}	



.widget h3{
	margin: 0 0 10px;
	padding: 0 0 10px;
	font-size: 2.2rem;
	border-bottom: solid 1px #ddd;
}







/* ==== BLOG COMMENT BADGE ==== */

.post-comments-badge {
	height: 60px;
	width: 60px;
	position: absolute;
	border: none;

	top: 25px;
	right: 20px;
	background-color: $iron;

	@include sexsy-round-border(100%);
	@include bubble-align;

	a {
		@include t-align;
		font-size: 1.5rem;
		font-weight: 300;
		line-height: 20px;

	}

	.fa {
		@include icon-align;
	}
}

