/* ==== STUDENT WORK ==== */



.side-image {

  .side-image-content {
    padding: 1em 1em 4em 1em;

    h1 {
      margin-bottom: 0.9em;
    }

    h4 {
      background: #BBB;
      color: white;
      display: inline-block;
      font-size: 0.75em;
      margin-bottom: 1.3em;
      padding: 3px 8px;
      text-transform: uppercase;
    }

    p {
      color: $body-color;

      margin-bottom: 3em;
    }
  }
}


 .images-wrapper img {
	width: 80%;
    height: auto;
    display: block;
    margin: 50px auto;

	@media (min-width: 992px){
	width: 100%;
    height: auto;
	} 
}
