/* ==== BASE ==== */

/*	font-family: 'Open Sans', sans-serif;
	font-family: 'Oswald', sans-serif;
	font-family: 'PT Serif', serif*/

body {
	font-family: $font-stack-verdana;
	font-size: 1.4rem;
	color: $body-color;
	margin-top: 100px;
	background-color: #fafaff;

	@include sexsyText;

	background-image: url("https://www.transparenttextures.com/patterns/church.png");

}


section  {
	position: relative;
	height: auto;

}


h1,h2,h3,h4,h5,h6{
	@include sexsyText;
}

h1 {
	color: $head-line-color;
	font-weight: bold;
	font-family: $font-stack-lucida-grande;
	font-size: 4rem;
}


h2,h3,h4 {
	color: $head-line-color;
	font-weight: bold;
	font-family: $font-stack-lucida-grande;
}


h2 {

	color: $body-color;
	font-size: 3.5rem;

}

h3 {
	color: $body-color;
	font-size: 3rem;
}

h4 {
	color: $body-color;
	font-size: 2.5rem;
}

h5 {
	color: $body-color;
	font-size: 2rem;
}

h6 {
	color: $body-color;
	font-size: 1.5rem;
	text-transform: uppercase;
}

p.lead {
		font-family: $Cursive;
		font-weight: regular;
		font-size: 2.3rem;

		padding-top: 70px;
		text-align: center;
		color: #bfd1da;
	@media (min-width: 992px) {
		font-family: $Cursive;
		font-weight: regular;
		font-size: 2.8rem;

		padding-top: 70px;
		text-align: center;
		color: #bfd1da;
	}
}


// Style form

label {
	display: block;
	font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	border: 1px solid #ccc;
	@include sexsy-round-border(3px);
	@include box-sizing;
	width: 100%;
	padding: 6px, 12px;
}














