/* ==== NAVIGATION BAR ==== */

footer {
  position: inherit;
  bottom: 0;
  width: 100%;
  height: auto;
  padding-top: 20px;

}

footer a {
    color: #bfd1da;
    text-decoration: none;
    font-size: 1.1rem;

    &:focus,
    &:hover {
        text-decoration: none;
        color: white;
        opacity: 1;
        }
}

.navbar-default {
  background-color: $theme-color;
}

.footer-logo img{
	height: 15px;
}

.fa-instagram,
.fa-twitter,
.fa-pinterest,
.fa-facebook-square, {
  font-size: 2.5rem;
}

.footer-links ul li {
  font-size: 0.8rem;
  float: right;
  color: white; 

 
}

.footer-social {
	font-size: 0.6rem;
	float: right;
	padding-right: 0.3rem;
  color: white;
  li {
        float: right;
        display: inline-block;
        color: white;
      }

	&:last-child {
          padding-right: 0;
        } 

    i {
        height: 3rem;
        opacity: 0.7;
        padding: 1px 10px 1px 0;
        vertical-align: left;


    &:focus,
    &:hover {
          opacity: 1;
        }
      }
}


