/* ==== VARIABLE ==== */
/* ==== MIXINS ==== */
/* ==== BASE ==== */
/*	font-family: 'Open Sans', sans-serif;
	font-family: 'Oswald', sans-serif;
	font-family: 'PT Serif', serif*/
body {
  font-family: "Verdana", "Geneva", sans-serif;
  font-size: 1.4rem;
  color: #444444;
  margin-top: 100px;
  background-color: #fafaff;
  -webkit-font-smooting: antialiased;
  -moz-font-smooting: antialiased;
  text-rendering: optimizelegibility;
  background-image: url("https://www.transparenttextures.com/patterns/church.png"); }

section {
  position: relative;
  height: auto; }

h1, h2, h3, h4, h5, h6 {
  -webkit-font-smooting: antialiased;
  -moz-font-smooting: antialiased;
  text-rendering: optimizelegibility; }

h1 {
  color: #444444;
  font-weight: bold;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Geneva", "Verdana", sans-serif;
  font-size: 4rem; }

h2, h3, h4 {
  color: #444444;
  font-weight: bold;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Geneva", "Verdana", sans-serif; }

h2 {
  color: #444444;
  font-size: 3.5rem; }

h3 {
  color: #444444;
  font-size: 3rem; }

h4 {
  color: #444444;
  font-size: 2.5rem; }

h5 {
  color: #444444;
  font-size: 2rem; }

h6 {
  color: #444444;
  font-size: 1.5rem;
  text-transform: uppercase; }

p.lead {
  font-family: "Handlee", cursive;
  font-weight: regular;
  font-size: 2.3rem;
  padding-top: 70px;
  text-align: center;
  color: #bfd1da; }
  @media (min-width: 992px) {
    p.lead {
      font-family: "Handlee", cursive;
      font-weight: regular;
      font-size: 2.8rem;
      padding-top: 70px;
      text-align: center;
      color: #bfd1da; } }

label {
  display: block;
  font-weight: bold; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 6px, 12px; }

/* ==== NAVIGATION BAR ==== */
header {
  margin-bottom: 0; }

.navbar-brand > img {
  height: 30px; }

.navbar-inverse {
  background: #41535f;
  border-style: none;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

/* ==== HERO SECTION ==== */
#hero {
  height: 650px;
  background-color: #41535f;
  margin-top: -50px; }

.hero-text {
  text-align: center;
  color: #d1d1d1;
  font-size: 3.5rem;
  -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  padding: 80px 0 0 0; }
  @media (min-width: 992px) {
    .hero-text {
      text-align: center;
      color: #d1d1d1;
      font-size: 4rem;
      -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); } }

.sub-hero-text {
  padding: 30px 0 0 0;
  text-align: center;
  color: #d1d1d1;
  -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); }

#optin button {
  margin-top: 80px; }

.btn-success {
  color: #fff;
  background: #639e38;
  border: none;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  .btn-success:hover {
    background: #79b044;
    border-color: #6a9b3d; }

.author-lead {
  font-size: 1.2rem; }

/* ==== NAVIGATION BAR ==== */
footer {
  position: inherit;
  bottom: 0;
  width: 100%;
  height: auto;
  padding-top: 20px; }

footer a {
  color: #bfd1da;
  text-decoration: none;
  font-size: 1.1rem; }
  footer a:focus, footer a:hover {
    text-decoration: none;
    color: white;
    opacity: 1; }

.navbar-default {
  background-color: #41535f; }

.footer-logo img {
  height: 15px; }

.fa-instagram,
.fa-twitter,
.fa-pinterest,
.fa-facebook-square {
  font-size: 2.5rem; }

.footer-links ul li {
  font-size: 0.8rem;
  float: right;
  color: white; }

.footer-social {
  font-size: 0.6rem;
  float: right;
  padding-right: 0.3rem;
  color: white; }
  .footer-social li {
    float: right;
    display: inline-block;
    color: white; }
  .footer-social:last-child {
    padding-right: 0; }
  .footer-social i {
    height: 3rem;
    opacity: 0.7;
    padding: 1px 10px 1px 0;
    vertical-align: left; }
    .footer-social i:focus, .footer-social i:hover {
      opacity: 1; }

/* ==== HERO-SMALL SECTION ==== */
#content-bese {
  padding-top: 80px;
  padding-bottom: 330px;
  height: auto; }
  @media (min-width: 992px) {
    #content-bese {
      padding-top: 80px;
      padding-bottom: 180px;
      height: auto; } }

#hero-small-banner {
  height: 150px;
  background-color: #41535f;
  margin-top: -50px;
  padding-top: 60px;
  height: 220px; }
  @media (min-width: 992px) {
    #hero-small-banner {
      padding-top: 0px;
      height: 150px; } }

.hero-text-ourProgram {
  text-align: center;
  color: #d1d1d1;
  font-size: 3.5rem;
  -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  padding: 25px 0 0 0; }
  @media (min-width: 992px) {
    .hero-text-ourProgram {
      text-align: center;
      color: #d1d1d1;
      font-size: 4rem;
      -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); } }

.hero-text-student-work {
  text-align: center;
  color: #d1d1d1;
  font-size: 3.5rem;
  -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  padding: 25px 0 0 0; }
  @media (min-width: 992px) {
    .hero-text-student-work {
      text-align: center;
      color: #d1d1d1;
      font-size: 4rem;
      -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); } }

.hero-text-student-about {
  text-align: center;
  color: #d1d1d1;
  font-size: 3.5rem;
  -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  padding: 25px 0 0 0; }
  @media (min-width: 992px) {
    .hero-text-student-about {
      text-align: center;
      color: #d1d1d1;
      font-size: 4rem;
      -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); } }

.hero-text-class {
  text-align: center;
  color: #d1d1d1;
  font-size: 3.5rem;
  -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  padding: 25px 0 0 0; }
  @media (min-width: 992px) {
    .hero-text-class {
      text-align: center;
      color: #d1d1d1;
      font-size: 4rem;
      -webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); } }

/* ==== INFO ==== */
#content-base-firstPage {
  padding-top: 80px;
  padding-bottom: 300px;
  height: auto; }
  @media (min-width: 992px) {
    #content-base-firstPage {
      padding-top: 80px;
      padding-bottom: 50px;
      height: auto; } }

.info-heading {
  text-align: center; }

.info-subheading {
  margin: 25px 0 25px 0;
  text-align: center; }
  @media (min-width: 992px) {
    .info-subheading {
      margin: 25px 0 25px 0;
      text-align: center; } }

/* ==== CURRICULUM ==== */
.curriculum {
  background-color: rgba(241, 230, 188, 0.5);
  padding: 40px 0 40px 0;
  margin-top: -80px; }

.curriculum-head h3 {
  padding: 0 0 10px 0; }

.curriculum-head h5 {
  padding: 50px 0 10px 0; }

.curriculum-info {
  padding-top: 10px; }

iframe {
  height: 320px;
  width: 500px;
  background-color: #fcf3d0;
  margin: auto;
  position: relative;
  transform: translateY(0%);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.video {
  transform: translateY(25%);
  text-align: center; }

.video iframe {
  width: 90%; }
  @media (min-width: 992px) {
    .video iframe {
      width: 100%; } }

.class-time {
  margin-top: 90px;
  text-align: center; }

.learning-outcome {
  padding-top: 30px; }
  .learning-outcome h5 {
    padding: 20px 0;
    text-align: center; }

.learning-outcome h6 {
  text-transform: uppercase; }

/* ==== ABOUT US ==== */
.aboutUs-heading {
  padding-top: 10px; }

.aboutUs-subheading {
  font-family: "Mate", serif;
  font-size: 2.5rem;
  margin: 25px 0 25px 0; }

.about {
  padding: 20px 0 0 0; }

.comment {
  display: table;
  margin-bottom: 1.5em;
  padding-bottom: 3em;
  width: 100%; }
  .comment .comment-image,
  .comment .comment-content {
    display: table-cell;
    vertical-align: top; }
  .comment .comment-image {
    padding-right: 1.4em; }
    .comment .comment-image > img {
      background: #82a7db;
      border-radius: 3px;
      display: block;
      height: auto;
      max-width: none;
      padding: 0.7em;
      width: 4em; }
    .comment-reverse-order .comment .comment-image {
      padding-left: 10px;
      padding-right: 0; }
  .comment .comment-content {
    width: 100%; }
    .comment .comment-content h1 {
      font-size: 1em;
      margin: 0 0 0.5em 0; }
    .comment .comment-content p {
      line-height: 1.5em;
      margin-bottom: 0.5em; }
    .comment .comment-content p.comment-detail {
      color: rgba(51, 51, 51, 0.5);
      font-size: 0.9em;
      font-style: italic; }

/* ==== AVAILABLE DEGREE ==== */
#available-degree {
  padding: 10px;
  margin: 0 auto;
  border: solid 1px light-gray;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.available-degree-heading {
  text-align: center;
  margin: 20px 0 50px 0;
  border-bottom: 1px solid rgba(102, 153, 153, 0.3); }

.bullets {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  padding: 0; }
  .bullets .bullet-icon {
    border-radius: 50%;
    position: relative;
    align: center; }
  .bullets .bullet-content {
    margin-bottom: 2em; }
  .bullets h2 {
    border-bottom: 1.5px solid rgba(102, 153, 153, 0.3);
    display: inline-block;
    font-size: 1.1666666667em;
    margin: 0 0 0.5833333333em 0;
    padding-top: 0.5em;
    text-align: center; }
  .bullets li {
    list-style: none; }
  .bullets p {
    font-family: "Verdana", "Geneva", sans-serif;
    color: #444444;
    line-height: 1.5em; }
  .bullets img {
    display: block;
    width: 50%;
    height: auto;
    margin: 10px;
    max-width: 30%; }

/* ==== CONTACT ==== */
.main-content {
  padding-bottom: 30px; }

.btn-info {
  color: #fff;
  background: #639e38;
  border: none;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  .btn-info:hover {
    background: #79b044;
    border-color: #6a9b3d; }

.main-content h5,
.main-content p {
  text-align: center; }

.main-content h5 {
  padding-bottom: 20px; }

/* ==== MAIN-CARD ==== */
.main-card {
  padding-top: 50px;
  height: 600px;
  max-height: 1200px; }

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 400px;
  max-height: 600px;
  padding-top: 20px; }

.card {
  background-color: #f6f5f5;
  border: 1px solid gainsboro;
  border-radius: 3px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  flex-basis: 15em;
  flex-grow: 1;
  margin: 0 1em 1.5em 1em;
  position: inherit;
  transition: all 0.2s ease-in-out; }
  .card .card-image {
    height: 40px;
    max-height: 40px;
    overflow: hidden; }
    .card .card-image img {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      opacity: 1;
      transition: all 0.2s ease-in-out;
      width: 100%; }
  .card .card-header {
    background-color: #f6f5f5;
    border-bottom: 1px solid gainsboro;
    border-radius: 3px 3px 0 0;
    font-weight: bold;
    line-height: 2.5em;
    padding: 0.5em 0.75em;
    transition: all 0.2s ease-in-out;
    text-align: center; }
  .card .card-header a {
    text-decoration: none; }
  .card .card-copy p {
    color: #444444;
    text-decoration: none; }
  .card .card-copy {
    font-size: 0.9em;
    line-height: 1.5em;
    padding: 0.75em 0.75em; }
    .card .card-copy p {
      margin: 0 0 0.75em; }
  .card:focus, .card:hover {
    cursor: pointer; }
    .card:focus img, .card:hover img {
      opacity: 0.7; }
  .card:active {
    background-color: #f6f5f5; }
    .card:active .card-header {
      background-color: #f6f5f5; }

/* ==== OUR PROGRAM FLEX CARD ==== */
.flex-boxes {
  align-items: stretch;
  clear: both;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center; }
  .flex-boxes::after {
    clear: both;
    content: "";
    display: block; }
  .flex-boxes .flex-box {
    align-self: stretch;
    background: #f7f6f6;
    border-radius: 3px;
    box-shadow: inset 0 0 1px #DDD, 0 2px 4px #e6e5e5;
    display: block;
    flex: 2 2 15em;
    margin: 0.4em;
    padding: 2em 2em 3em 2em;
    text-decoration: none;
    transition: all 0.2s ease-in-out; }
    .flex-boxes .flex-box:nth-child(1) {
      border-top: 6px solid tomato; }
      .flex-boxes .flex-box:nth-child(1):focus, .flex-boxes .flex-box:nth-child(1):hover {
        background-color: rgba(255, 99, 71, 0.1); }
    .flex-boxes .flex-box:nth-child(2) {
      border-top: 6px solid #72BFBF; }
      .flex-boxes .flex-box:nth-child(2):focus, .flex-boxes .flex-box:nth-child(2):hover {
        background-color: rgba(114, 191, 191, 0.1); }
    .flex-boxes .flex-box:nth-child(3) {
      border-top: 6px solid #92B1E3; }
      .flex-boxes .flex-box:nth-child(3):focus, .flex-boxes .flex-box:nth-child(3):hover {
        background-color: rgba(146, 177, 227, 0.1); }
    .flex-boxes .flex-box:nth-child(4) {
      border-top: 6px solid #E3D743; }
      .flex-boxes .flex-box:nth-child(4):focus, .flex-boxes .flex-box:nth-child(4):hover {
        background-color: rgba(227, 215, 67, 0.1); }
    .flex-boxes .flex-box:nth-child(5) {
      border-top: 6px solid #CCC; }
      .flex-boxes .flex-box:nth-child(5):focus, .flex-boxes .flex-box:nth-child(5):hover {
        background-color: rgba(204, 204, 204, 0.1); }
    .flex-boxes .flex-box:nth-child(6) {
      border-top: 6px solid #F6C05C; }
      .flex-boxes .flex-box:nth-child(6):focus, .flex-boxes .flex-box:nth-child(6):hover {
        background-color: rgba(246, 192, 92, 0.1); }
    .flex-boxes .flex-box img {
      display: block;
      height: 4.5em;
      margin: 0 auto 1em;
      opacity: 0.8; }
    .flex-boxes .flex-box .flex-title {
      color: rgba(51, 51, 51, 0.7);
      font-size: 1.2em;
      margin-bottom: 0.5em; }
    .flex-boxes .flex-box p {
      color: rgba(51, 51, 51, 0.6);
      line-height: 1.5em;
      margin: auto; }
  .flex-boxes .flex-box-big {
    flex: 1 1 40em; }

/* ==== STUDENT WORK ==== */
.side-image .side-image-content {
  padding: 1em 1em 4em 1em; }
  .side-image .side-image-content h1 {
    margin-bottom: 0.9em; }
  .side-image .side-image-content h4 {
    background: #BBB;
    color: white;
    display: inline-block;
    font-size: 0.75em;
    margin-bottom: 1.3em;
    padding: 3px 8px;
    text-transform: uppercase; }
  .side-image .side-image-content p {
    color: #444444;
    margin-bottom: 3em; }

.images-wrapper img {
  width: 80%;
  height: auto;
  display: block;
  margin: 50px auto; }
  @media (min-width: 992px) {
    .images-wrapper img {
      width: 100%;
      height: auto; } }

/* ==== BLOG ==== */
.post,
.widget,
#comments,
#leave-comment {
  position: relative;
  background: white;
  margin: 20px 0 40px;
  border-bottom: solid 1px #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }
  .post header,
  .post .post-excerpt,
  .post .post-body,
  .widget header,
  .widget .post-excerpt,
  .widget .post-body,
  #comments header,
  #comments .post-excerpt,
  #comments .post-body,
  #leave-comment header,
  #leave-comment .post-excerpt,
  #leave-comment .post-body {
    padding: 20px; }
  .post header h2,
  .post header h3,
  .widget header h2,
  .widget header h3,
  #comments header h2,
  #comments header h3,
  #leave-comment header h2,
  #leave-comment header h3 {
    margin: 0 0 15px;
    padding: 0 0 15px;
    border-bottom: solid 1px #ddd; }
  .post header h3,
  .widget header h3,
  #comments header h3,
  #leave-comment header h3 {
    font-size: 2.2rem; }

.post a {
  text-decoration: none; }

.post-image img {
  width: 90%;
  height: auto; }
  @media (min-width: 992px) {
    .post-image img {
      height: auto;
      padding: 0 20px; } }

.post-details {
  font-size: 1.1rem; }
  .post-details .fa {
    padding-left: 8px; }
  .post-details .fa:first-child {
    padding: 0; }

/* ==== POST ==== */
#leave-comment {
  padding: 0 20px 50px; }

#comments ol {
  list-style: none;
  padding: 0;
  margin: 0; }
  #comments ol li {
    background-color: rgba(0, 0, 0, 0.03);
    padding: 10px 20px;
    margin: 10px 0;
    border-bottom: solid 1px rgba(0, 0, 0, 0.03);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px; }

.comments-wrap h3,
#leave-comment h4 {
  padding: 40px 20px;
  text-align: center; }

.comments-wrap h4,
.post-body h4 {
  font-size: 2rem; }

.post-body h3 {
  font-size: 2.4rem; }

#leave-comment {
  margin: 20px 0 50px; }
  #leave-comment h3 {
    position: relative;
    background: white;
    margin: 20px 0 40px;
    border-bottom: solid 1px #ddd; }

ol .children {
  font-size: 1.3rem; }

/* ==== WIDGETS ==== */
.widget {
  padding: 20px; }

.widget ul,
.widget a {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0; }

.widget li {
  margin: 0 0 5px; }
  .widget li:hover {
    position: relative;
    left: 1px; }

.widget h3 {
  margin: 0 0 10px;
  padding: 0 0 10px;
  font-size: 2.2rem;
  border-bottom: solid 1px #ddd; }

/* ==== BLOG COMMENT BADGE ==== */
.post-comments-badge {
  height: 60px;
  width: 60px;
  position: absolute;
  border: none;
  top: 25px;
  right: 20px;
  background-color: #dadbdf;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  text-align: center;
  display: table; }
  .post-comments-badge a {
    display: table-cell;
    vertical-align: middle;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 20px; }
  .post-comments-badge .fa {
    display: block;
    padding: 0; }
