/* ==== AVAILABLE DEGREE ==== */


#available-degree {
	padding: 10px;
	margin: 0 auto;
	border: solid 1px light-gray;
	@include box-shadow
}

.available-degree-heading {
	text-align: center;
	margin: 20px 0 50px 0;

	border-bottom: 1px solid rgba(102, 153, 153, 0.3);


}

.bullets {
  $base-line-height: 1.5em !default;
  $action-color: #477DCA !default;
  $dark-gray: #333 !default;
  $base-font-color: $dark-gray !default;
  $icon-bullet-size: 3.5em;

  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  padding: 0;

 

  .bullet-icon {
    border-radius: 50%;
    position: relative;
    align: center;

  }

  

  .bullet-content {
    margin-bottom: 2em;

  

  }

  h2 {
    border-bottom: 1.5px solid rgba(102, 153, 153, 0.3);
    display: inline-block;
    font-size: $icon-bullet-size / 3;
    margin: 0 0 ($icon-bullet-size / 6) 0;
    padding-top: $icon-bullet-size / 7;
    text-align: center;

  }

  li {
    list-style: none;
  }

  p {
    font-family: $font-stack-verdana;
    color: $body-color;
    line-height: $base-line-height;
  }

  img {
  	display: block;
  	width: 50%;
  	height: auto;
  	margin: 10px ;
    max-width: 30%;
  }
}
