/* ==== CURRICULUM ==== */

.curriculum {
	background-color: rgba(241,230,188, 0.5);
	padding: 40px 0 40px 0;
	margin-top: -80px;
}

.curriculum-head {

	h3 {
		padding: 0 0 10px 0;
	}

	h5 {
		padding: 50px 0 10px 0;

	}
}

.curriculum-info {
	padding-top: 10px;
}



iframe{
	height: 320px;
	width: 500px;
	background-color: lighten($sunflower, 40%);
	margin: auto;
	position: relative;
	transform: translateY(0%);

	@include box-shadow
}

.video {
	transform: translateY(25%);
	text-align: center;
}


.video iframe{
	width: 90%;

	@media (min-width: 992px){
	width: 100%;

	} 
}


.class-time {
	margin-top: 90px;
	text-align: center;
}



.learning-outcome {
	padding-top: 30px;

	h5 {
		padding: 20px 0;
		text-align: center;
	}
}

.learning-outcome h6{
	text-transform: uppercase;
}






