<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
  
  <title>About Us</title>
  
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome Icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Google Fonts -->
  
  <link href="https://fonts.googleapis.com/css?family=Alegreya|Gentium+Basic|Noto+Serif" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Serif" rel="stylesheet">
  <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
  
  <!-- Custom CSS -->
  <link href="assets/css/app.css" rel="stylesheet">
  
 

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  
  <body>

    
    <header class="site-header" role="banner">
      <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
        <!-- ============
        Collapse Menubar 
        ================ -->  
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="index.html"><img src="assets/img/Code_Berkeley_logo.gif" alt="Code Berkeley logo"></a>

            </div><!-- navbar-header -->  

        <!-- ============
        Right Menubar 
        ================ -->    

             <div class="navbar-collapse collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="our_program.html">Our Program</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active"><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="student_work.html">Student Project</a></li>                 
              </ul><!-- navbar -->
              
            </div><!-- navbar-collapse collapse -->       
          </div><!-- container -->          
        </div><!-- navbar navbar-inverse navbar-fixed-top -->
      </div><!-- navbar-wraper -->
      
    </header>

    <!-- ============
        Hero 
    ================ -->

    <section id="hero-small-banner">
        <div class="container clearfix">
          <div class="row" class="text-lead">
            <!-- ============ hero contents ================ -->
            <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
                  <h1 class="hero-text-student-work">About Us</h1>     
            </div>
          </div>
        </div>
    </section>


    <!-- ============ 1 ================ -->

    <section id="content-bese">
        <div class="container">

        <div class="aboutUs-head">

            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="aboutUs-heading ">Code Berkeley</h3>
                    <h5 class="aboutUs-subheading">The first state-funded Technology Bootcamp in California</h5>
                </div> 
            </div>  <!-- row -->
        </div> <!-- aboutUs head -->
    
        <section class="about">
            <div class="row">

            <div class="col-sm-6">

              <div class="comment">
              <div class="comment-image">
                <img src="assets/img/windy.png">
              </div>
                <div class="comment-content">
                  <h1>WHAT WE DO? </h1>
                  <p>Code Berkeley is on the leading edge of the digital revolution.  Students become quickly immersed and aware of the technological revolution in the bay area, developing the technological and business skills to become Front-End Web Designers, UI/UX Designers, Full Stack Developers, and Start-Up Entrepreneurs.</p>
                  <p class="comment-detail">Date or details about this post</p>
                </div>
            </div> <!-- comment -->


              <div class="comment">
                <div class="comment-image">
                  <img src=assets/img/lightbulb.png>
                </div>
                  <div class="comment-content">
                    <h1>WHAT CAN YOU DO?</h1>
                    <p>Our curriculum helps students develop strengths with Mobile Design, Online Games, Interactive Design, Visual Programming, E-Commerce, Project Development, Internet Marketing, Social Media, Streaming Media, and  Web Design. Course offerings are available online and in the classroom.</p>
                    <p class="comment-detail">Date or details about this post</p>
                  </div>
                </div> <!-- comment -->


              </div> <!-- col-sm-6 -->


              <div class="col-sm-6">

              <div class="comment">
              <div class="comment-image">
                <img src="assets/img/money.png">
              </div>
                <div class="comment-content">
                  <h1>WHY CODE BERKELEY?</h1>
                  <p>We provide the same skills, experiences, and opportunities as private Bootcamps without the heavy debt. The expensive Private Bootcamps can be higher than $20,000 for a quick survey of the necessary tools. The Cost of Code Berkeley begins at $148 for each 16 week course. Inquire about additional scholarships and funding.</p>
                  <p class="comment-detail">Date or details about this post</p>
                </div>
            </div> <!-- comment -->

              <div class="comment">
                <div class="comment-image">
                  <img src=assets/img/submarine.png>
                </div>
                  <div class="comment-content">
                    <h1>WHERE CAN YOU GO?</h1>
                    <p>Code Berkeley alumni have received positions at top tech companies like Tesla, Intel, and Apple. Created their own successful start ups, and have access to a portfolio of internship opportunities. Code Berkeley’s board of directors includes executives working at Google, Adobe, SkyCatch,  and many other leading organizations within the Silicon Valley.</p>
                    <p class="comment-detail">Date or details about this post</p>
                  </div>
                </div> <!-- comment -->

              </div> <!-- col-sm-6 -->

          </div> <!-- row -->          
      </section> <!-- about -->

 
      <section id="available-degree">

      <div class="row">
        <div class="col-sm-12">
          
          <div class="bullets">

          <div class="col-sm-12">
            <div class="available-degree-heading">
              <h4>Available Degree</h4>
            </div>
          </div>
            
            <div class="col-sm-4">
              <div class="bullet-icon">
                <img src="assets/img/motorcycle-big.png" alt="">
              </div>
              <div class="bullet-content">
                <h2>FRONT END FOUNDATIONS</h2>
                <p>Prepares students with key Front-End Design skills, which are industry building blocks. Fundamental skills in Html5, CSS3, User Experience Design, Prototyping for Mobile, Data Visualization, Aesthetic Design Patterns, Client-centered Project Management, Modifying Content Management Systems, and Server-side Web Management.</p>

                <p>Courses offered: Intro to Web Design, Graphic Visualization, User Experience and Interface Design.</p>
                </div>
            </div> <!-- col-sm-4 -->
          
            <div class="col-sm-4">
              <div class="bullet-icon">
                <img src="assets/img/helicopter-big.png" alt="">
              </div>

              <div class="bullet-content">
                <h2>INTERMEDIATE FRAMEWORK DESIGN</h2>
                <p>Introduces students to the connective tissue for mature frameworks and development environments. Fundamental skills in developing Team-Building Skills/Scrum, Interactive Programming, Responsive Design, Content Strategy, Mobile Design, Modular Application Design and Framework Integration.</p>

                <p>Courses offered: Mobile and Cross-Platform Web Design, Online Games & Interactivity, Game Design, and Web Commerce & Internet Start Up</p>
              </div>
            </div> <!-- col-sm-4 -->

            <div class="col-sm-4">
              <div class="bullet-icon">
                <img src="assets/img/takeoff-big.png" alt="">
              </div>

              <div class="bullet-content">
                <h2>FULL STACK DEVELOPER</h2>
                <p>Refines accrued skills and provides experience with advanced techniques in Mobile and Web Design. Leading to Career Opportunities as a Full Stack Developer, Front-End Designer, Mobile Developer, UI/UX Designer, Social Media Manager, Interactive Designer, Content Strategist or Contemporary Project Manager.</p>

                <p>Courses offered: Social & Emergent Media, Contemporary Scripting for Mobile & Web Design, and Creative Design Industry Projects.</p>
              </div>

            </div> <!-- col-sm-4 -->
         
            </div> <!-- bullets -->



        </div> <!-- col-sm-12 -->
      </div> <!-- row -->
      </section> <!-- available-degree -->


</div>
  </section> <!-- info ourProgram -->


  

<!-- ============
        FOOTER 
    ================ -->    

<footer class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
        <div class="row">

        <div class="col-sm-3 text-left">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/Code_Berkeley_logo.gif" alt="Code Berkeley logo"></a>
          </div>
          </div>

        <div class="col-sm-3 text-left">
          <ul class="list-unstyled list-inline">
            <li><a href="index.html">Home</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about_us.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="student_work.html">Student Project</a></li>

          </ul>
        </div>

        <div class="col-sm-3 text-left">
          <div class="footer-secondary-links">
            <ul class="list-unstyled">
              <li><a href="mailto:jhoffman@peralta.edu.com?Subject=Need%20more%20info%20about%20Code%20Berkeley" target="_top">More Info: Justin Hoffman</a></li>
              <li><a href="tel:510-466-7200">Phone: 510-466-7200</a></li>
              <li><a href="mailto:jhoffman@peralta.edu.com?Subject=Need%20more%20info%20about%20Code%20Berkeley" target="_top">Email:jhoffman@peralta.edu </a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-3">

            <ul class="list-unstyled text-right">
              <li><a href="http://www.berkeleycitycollege.edu/wp/" target="_blank">&copy; 2017 Berkeley City College</a></li>
            </ul>
      

            <ul class="footer-social list-unstyled">

              <li><a href="https://www.instagram.com/codeberkeley/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/CodeBerkeley/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.pinterest.com/codeberkeley/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/codeberkeley/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>

            </ul>
        </div>


            
        </div>
      </div>
    </div>
</footer>


  
    <!-- ============
        Modal 
    ================ -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelop"></i>Subscribe to our Mailing List</h4>
        </div><!-- modal-header -->
        
        <div class="modal-body">
          <p>Simply enter your name and email! We will get you up to date with our newest info, <em>for free</em></p>

          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="subscribe-name">Your first name</label>
              <input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
            </div><!-- form group -->

            <div class="form-group">
              <label class="sr-only" for="subscribe-name">Your email address</label>
              <input type="text" class="form-control" id="subscribe-email" placeholder="Your email address">
            </div><!-- form group -->

          <input type="submit" class="btn btn-danger" value="Subscribe!">
          </form>

          <hr>

          <p><small>By providing your email you consent to receiving occasional promotional emails &amp; newsletters. <br>No Spam. Just good stuff. We respect your privacy &amp; you may unsubscribe at any time.</small></p>

        </div><!-- modal-body -->

      </div><!-- modal content -->
    </div><!-- modal-dialog -->
  </div><!-- main div -->

      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="assets/js/app.js"></script>
    
    <script type="text/javascript" src="//use.typekit.net/gla7wnd.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</body>
</html>


              
              

            