<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
  
  <title>blog</title>
  
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome Icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Google Fonts -->
  
  <link href="https://fonts.googleapis.com/css?family=Alegreya|Gentium+Basic|Noto+Serif" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Serif" rel="stylesheet">
  <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
  
  <!-- Custom CSS -->
  <link href="assets/css/app.css" rel="stylesheet">
  
 

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  
  <body class="blog">

    
    <header class="site-header" role="banner">
      <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
        <!-- ============
        Collapse Menubar 
        ================ -->  
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="index.html"><img src="assets/img/Code_Berkeley_logo.gif" alt="Code Berkeley logo"></a>

            </div><!-- navbar-header -->  

        <!-- ============
        Right Menubar 
        ================ -->    

             <div class="navbar-collapse collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="our_program.html">Our Program</a></li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="student_work.html">Student Project</a></li>                 
              </ul><!-- navbar -->
              
            </div><!-- navbar-collapse collapse -->       
          </div><!-- container -->          
        </div><!-- navbar navbar-inverse navbar-fixed-top -->
      </div><!-- navbar-wraper -->
      
    </header>

    <!-- ============
        Hero 
    ================ -->

    <section id="hero-small-banner">
        <div class="container clearfix">
          <div class="row" class="text-lead">
            <!-- ============ hero contents ================ -->
            <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
                  <h1 class="hero-text-student-work"> Blog </h1>     
            </div>
          </div>
        </div>
    </section>


    <!-- ============ 1 ================ -->

    

        <!-- ============
            BLOG CONTENT
        ================ --> 
    <section id="content-bese">

      <div class="container">
        <div class="row">
          
          <main id="content" class="col-sm-8" role="main">

                <!-- ======== Post 1 ============ -->

            <article class="post">
              <header>
                
                <h3><a href="post.html">Blog title here</a></h3>
                <div class="post-details"> <!-- author and time infomation -->
                  
                   <i class="fa fa-user-o" aria-hidden="true"></i> Justin Hoffman
                   <i class="fa fa-clock-o" aria-hidden="true"></i> May 31, 2017
                   <i class="fa fa-folder" aria-hidden="true"></i><a href="#"> Tutorials</a>, <a href="#"> Coding</a>
                   <i class="fa fa-tags" aria-hidden="true"></i> Tagged <a href="#">wordpress</a>, <a href="#">premium</a>, <a href="#">another tag</a>, <a href="#">yadda yadaa</a>

                 <div class="post-comments-badge">
                   <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>152</a>
                 </div><!-- post-comments-badge -->

                </div><!-- post-details -->
              </header>


              <div class="post-image">
                <img src="assets/img/api-2017-spaceappschallenge.jpg" alt="nasa space app 2017 group of the winner">

              </div><!-- post image -->

              <div class="post-excerpt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur est ipsum laboriosam similique aliquam facilis iure, nostrum dolores aperiam modi facere quam repellendus quod mollitia in sint accusamus... <a href="post.html">continue reading &raquo;</a></p>

              </div><!-- post-excerpt -->

            </article>

                <!-- ======== Post 2 ============ -->

            <article class="post">
              <header>
                
                <h3><a href="post.html">Blog title here</a></h3>
                <div class="post-details"> <!-- author and time infomation -->
                  
               <i class="fa fa-user-o" aria-hidden="true"></i> Justin Hoffman
               <i class="fa fa-clock-o" aria-hidden="true"></i>May 31, 2017
               <i class="fa fa-folder" aria-hidden="true"></i><a href="#">Tutorials</a>, <a href="#">Coding</a>
               <i class="fa fa-tags" aria-hidden="true"></i>Tagged <a href="#">wordpress</a>, <a href="#">premium</a>, <a href="#">another tag</a>, <a href="#">yadda yadaa</a>

                 <div class="post-comments-badge">
                   <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>152</a>
                 </div><!-- post-comments-badge -->

                </div><!-- post-details -->
              </header>


              <div class="post-image">
                <img src="assets/img/api-2017-spaceappschallenge.jpg" alt="nasa space app 2017 group of the winner">

              </div><!-- post image -->

              <div class="post-excerpt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur est ipsum laboriosam similique aliquam facilis iure, nostrum dolores aperiam modi facere quam repellendus quod mollitia in sint accusamus... <a href="post.html">continue reading &raquo;</a></p>

              </div><!-- post-excerpt -->

            </article>

                <!-- ======== Post 3 ============ -->

            <article class="post">
              <header>
                
                <h3><a href="post.html">Blog title here</a></h3>
                <div class="post-details"> <!-- author and time infomation -->
                  
               <i class="fa fa-user-o" aria-hidden="true"></i> Justin Hoffman
               <i class="fa fa-clock-o" aria-hidden="true"></i>May 31, 2017
               <i class="fa fa-folder" aria-hidden="true"></i><a href="#">Tutorials</a>, <a href="#">Coding</a>
               <i class="fa fa-tags" aria-hidden="true"></i>Tagged <a href="#">wordpress</a>, <a href="#">premium</a>, <a href="#">another tag</a>, <a href="#">yadda yadaa</a>

                 <div class="post-comments-badge">
                   <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>152</a>
                 </div><!-- post-comments-badge -->

                </div><!-- post-details -->
              </header>


              <div class="post-image">
                <img src="assets/img/api-2017-spaceappschallenge.jpg" alt="nasa space app 2017 group of the winner">

              </div><!-- post image -->

              <div class="post-excerpt">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur est ipsum laboriosam similique aliquam facilis iure, nostrum dolores aperiam modi facere quam repellendus quod mollitia in sint accusamus... <a href="post.html">continue reading &raquo;</a></p>

              </div><!-- post-excerpt -->

            </article>

          </main><!-- content -->



                <!-- ======== SIDEBAR ============ -->
          <aside class="col-sm-4">

            <div class="widget">
              <h3>Join our Mailing List</h3>
              <p>Keep up-to-date with the latest news, and we'll <strong>send you something special as a thank you!</strong></p>
              <button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myModal"> Click here to subscribe </button>
            </div><!-- widget -->


            <div class="widget">
              <form role="form" class="search-form">
                <label for="sidebar-search" class="sr-only"> Search the blog </label>
                <input type="text" id="sidebar-search" placeholder="Search the blog...">
                
              </form>
            </div><!-- widget -->


            <div class="widget">
              <h3>About Our Program</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam magni esse maxime minima commodi. Dolore earum minus aliquam saepe consectetur perspiciatis sit, voluptate, ratione iure, quia illo molestiae hic fugiat.</p>
            </div><!-- widget -->


            <div class="widget">
              <h3>Recent Posts</h3>
              <ul>
                <li><a href="#">Blog Post 1</a></li>
                <li><a href="#">Blog Post 2</a></li>
                <li><a href="#">Blog Post 3</a></li>
                <li><a href="#">Blog Post 4</a></li>
                <li><a href="#">Blog Post 5</a></li>
              </ul>
            </div><!-- widget -->

            <div class="widget">
              <h3>Categories</h3>
              <ul class="list-unstyled">
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
                <li><a href="#">Category 4</a></li>
                <li><a href="#">Category 5</a></li>
                <li><a href="#">Category 6</a></li>
              </ul>
            </div><!-- widget -->
            
          </aside>



                <!-- ======== END SIDEBAR ============ -->



        </div><!-- row -->
      </div><!-- container -->
  </section>
            


<!-- ============
        FOOTER 
    ================ -->    

<footer class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
        <div class="row">

        <div class="col-sm-3 text-left">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/Code_Berkeley_logo.gif" alt="Code Berkeley logo"></a>
          </div>
          </div>

        <div class="col-sm-3 text-left">
          <ul class="list-unstyled list-inline">
            <li><a href="index.html">Home</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about_us.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="student_work.html">Student Project</a></li>

          </ul>
        </div>

        <div class="col-sm-3 text-left">
          <div class="footer-secondary-links">
            <ul class="list-unstyled">
              <li><a href="mailto:jhoffman@peralta.edu.com?Subject=Need%20more%20info%20about%20Code%20Berkeley" target="_top">More Info: Justin Hoffman</a></li>
              <li><a href="tel:510-466-7200">Phone: 510-466-7200</a></li>
              <li><a href="mailto:jhoffman@peralta.edu.com?Subject=Need%20more%20info%20about%20Code%20Berkeley" target="_top">Email:jhoffman@peralta.edu </a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-3">

            <ul class="list-unstyled text-right">
              <li><a href="http://www.berkeleycitycollege.edu/wp/" target="_blank">&copy; 2017 Berkeley City College</a></li>
            </ul>
      

            <ul class="footer-social list-unstyled">

              <li><a href="https://www.instagram.com/codeberkeley/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/CodeBerkeley/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.pinterest.com/codeberkeley/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/codeberkeley/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>

            </ul>
        </div>


            
        </div>
      </div>
    </div>
</footer>



  
    <!-- ============
        Modal 
    ================ -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelop"></i>Subscribe to our Mailing List</h4>
        </div><!-- modal-header -->
        
        <div class="modal-body">
          <p>Simply enter your name and email! We will get you up to date with our newest info, <em>for free</em></p>

          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="subscribe-name">Your first name</label>
              <input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
            </div><!-- form group -->

            <div class="form-group">
              <label class="sr-only" for="subscribe-name">Your email address</label>
              <input type="text" class="form-control" id="subscribe-email" placeholder="Your email address">
            </div><!-- form group -->

          <input type="submit" class="btn btn-danger" value="Subscribe!">
          </form>

          <hr>

          <p><small>By providing your email you consent to receiving occasional promotional emails &amp; newsletters. <br>No Spam. Just good stuff. We respect your privacy &amp; you may unsubscribe at any time.</small></p>

        </div><!-- modal-body -->

      </div><!-- modal content -->
    </div><!-- modal-dialog -->
  </div><!-- main div -->

      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="assets/js/app.js"></script>
    
    <script type="text/javascript" src="//use.typekit.net/gla7wnd.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</body>
</html>


              
              

            