<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
  
  <title>Code Berkeley</title>
  
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome Icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Google Fonts -->
   
   <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Alegreya|Gentium+Basic|Noto+Serif" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Serif" rel="stylesheet">
  <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
  
  <!-- Custom CSS -->
  <link href="assets/css/app.css" rel="stylesheet">
  
 

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  
  <body>

    
    <header class="site-header" role="banner">
      <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
        <!-- ============
        Collapse Menubar 
        ================ -->  
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="index.html"><img src="assets/img/Code_Berkeley_logo.gif" alt="Code Berkeley logo"></a>

            </div><!-- navbar-header -->  

        <!-- ============
        Right Menubar 
        ================ -->    

             <div class="navbar-collapse collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="our_program.html">Our Program</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="student_work.html">Student Project</a></li>                 
              </ul><!-- navbar -->
              
            </div><!-- navbar-collapse collapse -->       
          </div><!-- container -->          
        </div><!-- navbar navbar-inverse navbar-fixed-top -->
      </div><!-- navbar-wraper -->
      
    </header>

    <!-- ============
        Hero 
    ================ -->

    <section id="hero" class="hero-image">
        <div class="container clearfix">
          <div class="row" class="text-lead">

            <!-- ============ hero contents ================ -->

            <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
                <h1 class="hero-text">Summer Open Enrollment</h1>     

                <h3 class="sub-hero-text"> June 25, 2017</h3>  
            </div> <!-- hero and sub-hero text -->

            <div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
                <p class="lead">The things that excite you are not random.<br>  They are connected to your purpose. <br>Follow them! <small><span class="author-lead">- La Dolce Vita</span></small></p>                 
            </div><!-- Leading text -->


            <!-- ============ Optin ================ -->
            
            <section id="optin">
                <div class="container">
                    <div class="row">
                      <div class="col-sm-4 col-sm-offset-4">

                        <button class="btn btn-success btn-lg btn-block" href="#" data-toggle="modal" data-target="#myModal">Sign up for our news letter</button>

                      </div><!-- col and offset -->
                    </div><!-- row -->        
                </div><!-- container -->  
            </section> <!-- #optin -->

            </div><!-- row and text-lead -->
        </div> <!-- container clearfix -->
    </section> <!-- hero -->



    <!-- ============ 1 ================ -->

    <section id="content-base-firstPage">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                  <section class="firstPage-LedingInfo">
                    <h3 class="info-heading ">Web Design Program</h3>
                    <h5 class="info-subheading">Code Berkeley is the first state-funded Technology Bootcamp in California</h5>
                    <p>Code Berkeley is on the leading edge of the digital revolution.  Students become quickly immersed and aware of the technological revolution in the bay area, developing the technological and business skills to become Front-End Web Designers, UI/UX Designers, Full Stack Developers, and Start-Up Entrepreneurs.</p>
                  </section> <!-- firstPage-LeadingInfo -->



        <!-- ============
            MAIN-CARD 
        ================ --> 

            <section class=" row main-card">
            <div class="cards">

            <div class="card">
              <div class="card-image">
                <a href="our_program.html"><img src="assets/img/card-picture.jpg" alt="picture of the table with computer"></a>       
              </div>

              <div class="card-header">
                <h6><a href="our_program.html">Our Program</a></h6>
              </div>
              <div class="card-copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
              </div>
            </div>


            <div class="card">
              <div class="card-image">
                <a href="our_program.html"><img src="assets/img/card-picture.jpg" alt="picture of the table with computer"></a>
              </div>
              <div class="card-header">
                <h6><a href="our_program.html">Class offer in Spring 2017</a></h6>
              </div>
              <div class="card-copy">
                <a href="class_info.html"><p>MMART 164 Introduction to Web Design</p></a>
                <a href="class_info.html"><p>MMART 167 Mobile and CrossPlatform Web Design</p></a>
                <a href="class_info.html"><p>MMART 168 Online Games &amp; Interactivity</p></a>

              </div>
            </div>


            <div class="card">
              <div class="card-image">
                <a href="our_program.html"><img src="assets/img/card-picture.jpg" alt="picture of the table with computer"></a>
              </div>
              <div class="card-header">
                <h6><a href="#">Student Study Guide</a></h6>
              </div>
              <div class="card-copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>

          </div>
          </section>


        </div><!-- col-lg-12 -->
       </div><!-- row -->
    
    </div><!-- container -->
    </section><!-- content-base -->
            




     




 <!-- ============
        FOOTER 
    ================ -->    

<footer class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
        <div class="row">

        <div class="col-sm-3 text-left">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/Code_Berkeley_logo.gif" alt="Code Berkeley logo"></a>
          </div>
          </div>

        <div class="col-sm-3 text-left">
          <ul class="list-unstyled list-inline">
            <li><a href="index.html">Home</a></li>
            <li><a href="our_program.html">Our Program</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about_us.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="student_work.html">Student Project</a></li>

          </ul>
        </div>

        <div class="col-sm-3 text-left">
          <div class="footer-secondary-links">
            <ul class="list-unstyled">
              <li><a href="mailto:jhoffman@peralta.edu.com?Subject=Need%20more%20info%20about%20Code%20Berkeley" target="_top">More Info: Justin Hoffman</a></li>
              <li><a href="tel:510-466-7200">Phone: 510-466-7200</a></li>
              <li><a href="mailto:jhoffman@peralta.edu.com?Subject=Need%20more%20info%20about%20Code%20Berkeley" target="_top">Email:jhoffman@peralta.edu </a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-3">

            <ul class="list-unstyled text-right">
              <li><a href="http://www.berkeleycitycollege.edu/wp/" target="_blank">&copy; 2017 Berkeley City College</a></li>
            </ul>
      

            <ul class="footer-social list-unstyled">

              <li><a href="https://www.instagram.com/codeberkeley/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/CodeBerkeley/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.pinterest.com/codeberkeley/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/codeberkeley/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>

            </ul>
        </div>


            
        </div>
      </div>
    </div>
</footer>



  
    <!-- ============
        Modal 
    ================ -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
          </button>
          <h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelop"></i>Subscribe to our Mailing List</h4>
        </div><!-- modal-header -->
        
        <div class="modal-body">
          <p>Simply enter your name and email! We will get you up to date with our newest info, <em>for free</em></p>

          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="subscribe-name">Your first name</label>
              <input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
            </div><!-- form group -->

            <div class="form-group">
              <label class="sr-only" for="subscribe-name">Your email address</label>
              <input type="text" class="form-control" id="subscribe-email" placeholder="Your email address">
            </div><!-- form group -->

          <input type="submit" class="btn btn-danger" value="Subscribe!">
          </form>

          <hr>

          <p><small>By providing your email you consent to receiving occasional promotional emails &amp; newsletters. <br>No Spam. Just good stuff. We respect your privacy &amp; you may unsubscribe at any time.</small></p>

        </div><!-- modal-body -->

      </div><!-- modal content -->
    </div><!-- modal-dialog -->
  </div><!-- main div -->

      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="assets/js/app.js"></script>
    
    <script type="text/javascript" src="//use.typekit.net/gla7wnd.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</body>
</html>


              
              

            